@import url(https://fonts.googleapis.com/css?family=Quicksand);

html {
  height: 100%;
  overflow: hidden;
}

body{
  font-family: "Quicksand", sans-serif;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: #ffece0;

}

#wrapper {
  width: 50%;
  height: 100%;
  bottom: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  min-width: 400px;
  overflow: hidden;
}

#loginWindow {
  background-color: #ffece0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3em;
  padding-right: 3em;
  border: solid #ffece0 1px;
  border-radius: 5px;
  overflow: hidden;
  width: 0;
  height: 0;
}

.input-group {
  margin-top: 1em;
  margin-bottom: 1em;
  opacity: 0;
}

input[type=email], select {
  width: 100%;
  padding: 5px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 5px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
 
  display: inline-block;
  line-height: 50px;
  font-family: inherit;
  background: #ffe151;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-transform: capitalize;
  color: #333;
  font-size: 18px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 0 30px;
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

.page-header {
  opacity: 0;
}

.left {
  float: right;
  font-size: 1.5em;
}

.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
}
